NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY="AIzaSyAi333D2hlT66pn1ZmKnobLFZnCE4v7X-Y"
AUTH_DOMAIN="crud-fb7a7.firebaseapp.com"
DATABASE_URL="https://crud-fb7a7-default-rtdb.firebaseio.com"
PROJECT_ID="crud-fb7a7"
STORAGE_BUCKET="crud-fb7a7.appspot.com"
MESSAGING_SENDER_ID="260827575023"
APP_ID="1:260827575023:web:e24ff69f37a8cc2bf2e11a"


#Twitter Api keys and auths

TWITTER_BASE_URL = 
CONSUMERKEY = 
CONSUMERSECRET = 
TOKENKEY = 
TOKENSECRET = 

